prac13/MainWindow.xaml

<Window x:Class="prac13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac13"
        mc:Ignorable="d"
        Title="Практическая №13" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Исходные данные" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" FontSize="20" Margin="20" Height="37"/>
        <Label Content="Результат" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="20" />
        <TextBlock x:Name="tblStatus" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Grid.ColumnSpan="2" />
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Очистить исходные данные" Click="ClearInputs_Click"/>
                <MenuItem Header="Очистить результат" Click="ClearRezult_Click" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Click="btnInfo_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="GIntial" Margin="0,87,5,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="190*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.ColumnSpan="4" Grid.RowSpan="3">
                <Button Click="btnExit_Click" ToolTip="Выход">
                    <Image Source="/Shutdown.ico" Width="16" Height="16" />
                </Button>
            </ToolBar>
            <TextBox x:Name="tbRows" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Grid.Column="1" Grid.Row="1" Height="17" />
            <TextBox x:Name="tbColumn" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Grid.Row="1" Height="17"/>
            <Label Grid.Column="1" Content="Строки" HorizontalAlignment="Center" Width="49" Height="26" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Grid.Column="2" Content="Столбцы" HorizontalAlignment="Center" VerticalAlignment="Top" Width="59" Height="23"  Grid.Row="1"/>
        </Grid>
        <Grid x:Name="GRezult" Grid.Column="1" Margin="10,87,10,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnInfo" Click="btnInfo_Click" Content="О программе" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="btnExit" Click="btnExit_Click" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="1" Width="78"/>
            <Button x:Name="btnCalculate" Content="Рассчитать" Click="btnCalculate_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Width="78" Height="42" />
            <TextBox x:Name="tbResult" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <DataGrid x:Name="DGarray" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360" Height="142"/>


        </Grid>
    </Grid>
</Window>
