prac13/MainWindow.xaml

<Window x:Class="prac13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac13"
        mc:Ignorable="d"
        Title="Практическая №13" Height="450" Width="800" Icon="/FLGRUS.ICO">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,17,0,0" Grid.ColumnSpan="2" Width="395">
            <Button Click="btnExit_Click" ToolTip="Выход">
                <Image Source="/Shutdown.ico" Width="16" Height="16" />
            </Button>
            <Button Click="btnInfo_Click" ToolTip="информация">
                <Image Source="/Help Document.ico" Width="16" Height="16" />
            </Button>
            <Button Click="btnCalculate_Click" ToolTip="Рассчёт">
                <Image Source="/Calculator.ico" Width="16" Height="16" />
            </Button>
            <Button Click="ClearInputs_Click" ToolTip="Очистить исходные данные">
                <Image Source="/Recycle Bin Empty.ico" Width="16" Height="16" />
            </Button>
            <Button Click="ClearRezult_Click" ToolTip="Очистить результат">
                <Image Source="/Recycle Bin Empty2.ico" Width="16" Height="16" />
            </Button>
            <Button Click="btnSaveMatrix_Click" ToolTip="Сохранить матрицу">
                <Image Source="/Floppy Disk.ico" Width="16" Height="16" />
            </Button>
            <Button Click="btnOpenMatrix_CLick" ToolTip="Открыть матрицу">
                <Image Source="/Closed Folder yellow.ico" Width="16" Height="16" />
            </Button>
        </ToolBar>

        <Label Content="Результат" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Margin="60" />
        <TextBlock x:Name="tblStatus" ToolTip="Статус" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="23" Grid.ColumnSpan="3" />
        <Menu Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="btnExit_Click"/>
                <MenuItem Header="Сохранить" Click="btnSaveMatrix_Click"/>
                <MenuItem Header="Открыть" Click="btnOpenMatrix_CLick"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Очистить исходные данные" Click="ClearInputs_Click"/>
                <MenuItem Header="Очистить результат" Click="ClearRezult_Click" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Click="btnInfo_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="GIntial" Margin="0,87,5,22" Grid.ColumnSpan="2" RenderTransformOrigin="0.607,0.179">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="190*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Исходные данные" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" FontSize="20" Height="37" Grid.Column="1" Grid.ColumnSpan="2"  />
            <TextBox x:Name="tbRows" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Grid.Column="1" Grid.Row="1" Height="17" />
            <TextBox x:Name="tbColumn" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Grid.Row="1" Height="17"/>
            <Label Grid.Column="1" Content="Строки" HorizontalAlignment="Center" Width="49" Height="26" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Grid.Column="2" Content="Столбцы" HorizontalAlignment="Center" VerticalAlignment="Top" Width="59" Height="23"  Grid.Row="1"/>
        </Grid>
        <Grid x:Name="GRezult" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="300" Margin="20">

            <Button x:Name="btnInfo" ToolTip="Кнопка информации" Click="btnInfo_Click" Content="О программе" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40"/>
            <Button x:Name="btnExit" ToolTip="Кнопка выхода" Click="btnExit_Click" Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="78"/>
            <Button x:Name="btnCalculate" ToolTip="Кнопка для вычисления" Content="Рассчитать" Click="btnCalculate_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="78" Height="42" Margin="10" />
            <TextBox x:Name="tbResult" ToolTip="Вывод результата" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsReadOnly="True" Margin="90"/>
            <DataGrid x:Name="DGarray" ToolTip="Таблица с матрицей" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="360" Height="142" SelectedCellsChanged="dataGrid_SelectedCellsChanged"/>


        </Grid>
    </Grid>
</Window>
